<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="graytheme">#151515</color>
    <color name="lightgray">#CCCCCC</color>
    <color name="redbar">#980404</color>
    <color name="barBackground">#65524A</color>
    <color name="detailBackground">#2E2E2E</color>
    <color name="header1">#EFEFEF</color>
    <color name="ic_mode">#CFCFCF</color>
</resources>